git config --global user.name "fahim hasan"
git config --global user.email "fahimhasan202020@gmail.com"

Create a new repository

git clone https://gitlab.com/fahimhasan26897846/Doctor_Management_System.git
cd Doctor_Management_System
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://gitlab.com/fahimhasan26897846/Doctor_Management_System.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin https://gitlab.com/fahimhasan26897846/Doctor_Management_System.git
git push -u origin --all
git push -u origin --tags