.footer{
    width: 100%;
    height: 200px;
    background: linear-gradient(#28a4c9,#1b6d85);
    color: white;
    font-weight: bold;
    border-top:2px solid white;

}
.socialdiv{
    border-top: 2px solid white;
    padding-top: 30px;
    margin-bottom: 25px;
}


.socials{
    display: inline-block;
    margin-left: 60px;
    margin-right: 60px;
    border: 2px solid white;
    padding: 7px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.socials:hover{
    color: #5bc0de;
    background-color: white;
    transition: 500ms;
    cursor: pointer;
    box-shadow: 0 3px 2px #000;
}

p{text-decoration: underline;z-index: 0}

.follow{
    position: relative;
    padding: 5px;
    margin: 10px;
}
.arrowdown{
    height: 25px;
    width: 25px;
    border: 2px solid white;
    border-radius: 50%;
    color: #28a4c9;
    background: white;
    position: absolute;
    top: -20px;
    left: 49%;
    box-shadow: 0 2px 2px #000;
}
